C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\bin\Debug\net5.0\OOP.exe
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\bin\Debug\net5.0\OOP.deps.json
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\bin\Debug\net5.0\OOP.runtimeconfig.json
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\bin\Debug\net5.0\OOP.runtimeconfig.dev.json
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\bin\Debug\net5.0\OOP.dll
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\bin\Debug\net5.0\ref\OOP.dll
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\bin\Debug\net5.0\OOP.pdb
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\obj\Debug\net5.0\OOP.csprojAssemblyReference.cache
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\obj\Debug\net5.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\obj\Debug\net5.0\OOP.AssemblyInfoInputs.cache
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\obj\Debug\net5.0\OOP.AssemblyInfo.cs
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\obj\Debug\net5.0\OOP.csproj.CoreCompileInputs.cache
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\obj\Debug\net5.0\OOP.dll
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\obj\Debug\net5.0\ref\OOP.dll
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\obj\Debug\net5.0\OOP.pdb
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP\obj\Debug\net5.0\OOP.genruntimeconfig.cache
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\obj\Debug\net5.0\OOP.csprojAssemblyReference.cache
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\obj\Debug\net5.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\obj\Debug\net5.0\OOP.AssemblyInfoInputs.cache
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\obj\Debug\net5.0\OOP.AssemblyInfo.cs
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\obj\Debug\net5.0\OOP.csproj.CoreCompileInputs.cache
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\obj\Debug\net5.0\OOP.dll
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\obj\Debug\net5.0\ref\OOP.dll
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\obj\Debug\net5.0\OOP.pdb
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\bin\Debug\net5.0\OOP.exe
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\bin\Debug\net5.0\OOP.deps.json
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\bin\Debug\net5.0\OOP.runtimeconfig.json
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\bin\Debug\net5.0\OOP.runtimeconfig.dev.json
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\bin\Debug\net5.0\OOP.dll
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\bin\Debug\net5.0\ref\OOP.dll
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\bin\Debug\net5.0\OOP.pdb
C:\Users\James\Desktop\SOC\C# bootcamp\c_sharp_102\OOP_copy\obj\Debug\net5.0\OOP.genruntimeconfig.cache
